# Application Configuration
PORT=3000
NODE_ENV=production

# SAP Configuration
SAP_USERNAME=
SAP_PASSWORD=

# Add other environment variables used in your application here
# FIREBASE CONFIG, DATABASE_URL, etc.
